{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\FUXA;Database=GestionMaquinas_DB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
