{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS2;Database=GestionMaquinas_DB;User Id=sa;Password=52534019Yy@;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}